[metadata]
name = cebra-ann
version = 0.0.2
classifiers =
    Framework :: napari

[options]
packages = find:
include_package_data = True
install_requires =
    napari[all]
    pyqt5
    h5py

[options.entry_points]
napari.manifest =
    cebra-ann = cebra_ann:napari.yaml
